# weather

./: README.md  build.gradle  settings.gradle
src/main/java/com/weather/data/api/: WeatherAPI.java
src/main/java/com/weather/data/cma/: WeatherCMA.java
src/main/resources/: application.properties  application.txt
src/main/resources/templates/: hello.ftl  index.ftl
