# application.properties

# spring
# spring ??Tomcat???
server.port=8888
#????? ??????????VM options -Dport=8089
#cus.ports=${ports:8081}

# spring security
spring.security.user.name=admin
spring.security.user.password=admin

# spring ????
#root???????info??
logging.level.root=info
#????????
logging.level.com.example=debug


# spring freemarker
spring.freemarker.charset=UTF-8
#??spring freemarker????????.ftl,?????.html???????
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

## spring thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
##??spring thymeleaf????????.ftl,?????.html???????
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

####################druid???????#############################
# Druid ????????????????? MySQL
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#??????????? org.springframework.boot.autoconfigure.jdbc.DataSourceProperties ????

#????????? com.alibaba.druid.pool.DruidDataSource ?????Spring Boot ?????????????????????
#druid ???????
#initialSize = 5
#minIdle = 5
#maxActive = 20
#maxWait = 60000
#timeBetweenEvictionRunsMillis = 60000
#minEvictableIdleTimeMillis = 300000
#validationQuery = SELECT 1 FROM DUAL
#testWhileIdle = true
#testOnBorrow = false
#testOnReturn = false
#poolPreparedStatements = true
#?????????filters?stat:?????log4j??????wall???sql??
#???????  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#??? log4j ?????Maven ??? https://mvnrepository.com/artifact/log4j/log4j
#filters = stat,wall,log4j

#??DruidStatFilter
#web-stat-filter.enabled=true
#web-stat-filter.url-pattern="/*"
#web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"

#??DruidStatViewServlet
#stat-view-servlet.enabled=true
#stat-view-servlet.url-pattern="/druid/*"

#maxPoolPreparedStatementPerConnectionSize = 20
#useGlobalDataSourceStat = true
#connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
####################druid???????#############################

####################druid??????#################################################
## ???????
## ????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
#spring.datasource.username=root
#spring.datasource.password=root
#
## ???????????????????????
## ???????????
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## ?????????????
#spring.datasource.maxWait=60000
## ???????????????????????????????
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## ??????????????????????
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## ??PSCache??????????PSCache???
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## ?????????filters????????sql?????'wall'?????
#spring.datasource.filters=stat,wall,log4j
## ??connectProperties?????mergeSql????SQL??
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## ????DruidDataSource?????
##spring.datasource.useGlobalDataSourceStat=true
#############################druid??????################################


#??mybatis
#mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.type-aliases-package=com.example.springbootjenkins.pojo

#???????controller???@Value("${test.name}")??
test.name=tests


## elasticsearch?????????elasticsearch
#spring.data.elasticsearch.cluster-name= elasticsearch
##????? ??api???????9300???????9200
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300 #??????????ip:9300?ip:9300
##????????
#spring.data.elasticsearch.repositories.enable=true
